.table {
  border: 0px solid darkgray;
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg-w{
  background: snow;
 }
 .bg-g{
  background: #E6F3F9;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
 }
 .bigtable{
  margin: 20rpx auto; 
  

 }
 .add-btn{
  /* height: 28px;
  font-size: 10px;
  text-align: center; */
  position: relative;
}
.xh{
  font-size: 25rpx;
}
.center{
  display: flex;
  justify-content: center;

}
.sj{
  font-size: 30rpx;
}